/* AboutUs.css */
.about-us-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

.header-section {
    display: flex;
    flex-direction: column;  
    align-items: flex-start; 
    text-align: left;        
}

.header-section h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.header-section .subtitle {
    font-size: 20px;
    font-weight: 300;
    color: #b2b2b2;
}

.mission-section, .functionality-section, .nature-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.mission-section .text, .functionality-section .text, .nature-section .text {
    flex: 1;
    padding: 15px;
    text-align: justify;
}

.mission-section .image, .functionality-section .image, .nature-section .image {
    flex: 1;
    padding: 15px;
    max-width: 45%;
}

.mission-section .image img, .functionality-section .image img, .nature-section .image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.mission-section .image img:hover, .functionality-section .image img:hover, .nature-section .image img:hover {
    transform: scale(1.1);
}

.highlight {
    color: #885bf1;
    font-weight: bold;
}

.contact-section {
    margin-top: 40px;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 18px;
    font-weight: 300;
    color: #b2b2b2;
    margin-bottom: 20px;
}

.contact-section ul {
    list-style: none;
    padding: 0;
}

.contact-section ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-section a {
    color: #885bf1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-section a:hover {
    color: #6b2f8a;
}

.technologies-container {
    text-align: center; 
    margin: 40px 0;
}

.tech-header {
    text-align: left; 
   
}

.tech-subtitle {
    font-size: 1.2rem;
    color: #fdfcfc;
    margin-bottom: 20px;
   
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tech-item img {
    width: 30px; /* Tamaño de icono más pequeño */
    height: 30px;
    margin-bottom: 5px;
}




@media (max-width: 768px) {
    .mission-section, .functionality-section, .nature-section {
        flex-direction: column;
    }

    .mission-section .image, .functionality-section .image, .nature-section .image {
        max-width: 100%;
    }
}
